<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Envío</title>
    <link rel="shortcut icon" href="../images/icono/Favicon.png" type="image/x-icon">

    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.confirmation-container {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    position: relative;
    margin: 20px;
    border: 2px solid #FBBC34; 
}

.logo-container {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ffffff;
    padding: 15px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    max-width: 70px; 
    height: auto;
}

h1 {
    font-size: 24px;
    color: #000000;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #FBBC34;
    margin-bottom: 30px;
}

.checkmark-container {
    margin-bottom: 30px;
}

.checkmark-circle {
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #d68304;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
}

.checkmark-circle span {
    color: #ffffff;
    font-size: 24px;
}

.btn-close,
.btn-home {
    display: inline-block;
    background-color: #d68304;
    color: #ffffff;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn-close:hover,
.btn-home:hover {
    background-color: #d68304;
}
    </style>

</head>
<body>
    <div class="confirmation-container">
        <div class="logo-container">
            <img src="../images/icons/favTerra.png" alt="Logo" class="logo">
        </div>
        <h1>¡Gracias por Contactarme!</h1>
        <p>Hemos recibido tu mensaje, pronto nos pondremos en contacto contigo.</p>
        <div class="checkmark-container">
            <div class="checkmark-circle">
                <span>&#10003;</span>
            </div>
        </div>
        <a href="../index.html" class="btn-home">Volver al Inicio</a>
    </div>
</body>
</html>
